//Task1
function ucFirst(str) {
  if (!str) return str;

  return str[0].toUpperCase() + str.slice(1);
}
var str;
str = prompt ('Enter the word');
alert (ucFirst(str));


//Task2
var string = "string",
	substring = "ring";
string.includes(substring);

//Task3
function splitString(str, maxlength) {
	return (str.length > maxlength) ?
		    str.slice(0, maxlength - 1) + '...' : str;
		}
	var str = prompt('Enter the sentence');
	var maxlength = prompt('Enter max legth');
	alert(splitString(str, maxlength));

//Task4
function getRandom(min, max){
  var rand = (Math.random() * (max - min)+min);
  alert(rand);
}
var min, max;
min = prompt('Enter min');
max = prompt('Enter max');
getRandom();

//Task5
function Fibonacci(iterations) {
	var summ = 0, a = 0, b = 1;
    for (var i = 0; i < iterations; i++) {
        summ = a + b;
		a = b;
		b = summ;
		alert((i+1) + ' итерация = ' + summ + ' /');
    }
}

iterations = prompt("How many iterations you wont?")
Fibonacci(iterations);

//Task 6
function changeDirection(string) {
		 return string.split("").reverse().join("");
	}
	alert(changeDirection("string"));
  
  //Task 7
  
  //Task 8
  function factorial(n) {
    var summ = 1, a = 1;
	for (var i = 1; i <= n; i++){
	summ *= i;
    }
alert(summ);
}
factorial(5);

//Task9

